pipeline {
  agent any

  parameters {
    string(name: 'IMAGE_TAG', defaultValue: '', description: 'Optional image tag override. Leave empty to use current git short SHA.')
    booleanParam(name: 'RUN_DEPLOY', defaultValue: true, description: 'If false, build and push images only (skip Helm deploy).')
  }

  environment {
    AWS_REGION = 'us-east-1'
    AWS_ACCOUNT_ID = '975050024946'
    AWS_CREDENTIALS = 'aws-jenkins-cred'
    KUBECONFIG_FILE = 'kubeconfig-credential'

    ECR_REGISTRY = "${AWS_ACCOUNT_ID}.dkr.ecr.${AWS_REGION}.amazonaws.com"
    ADMIN_REPO = 'manjula-shopnow-admin'
    BACKEND_REPO = 'manjula-shopnow-backend'
    FRONTEND_REPO = 'manjula-shopnow-frontend'

    NAMESPACE = 'shopnow-demo'
    IMAGE_TAG_EFFECTIVE = ''
  }

  stages {
    stage('Checkout') {
      steps {
        checkout scm
      }
    }

    stage('Resolve Image Tag') {
      steps {
        script {
          def gitShort = sh(script: 'git rev-parse --short HEAD', returnStdout: true).trim()
          IMAGE_TAG_EFFECTIVE = params.IMAGE_TAG?.trim() ? params.IMAGE_TAG.trim() : gitShort
          echo "Using IMAGE_TAG=${IMAGE_TAG_EFFECTIVE}"
        }
      }
    }

    stage('Verify Build/Deploy Tools') {
      steps {
        sh '''
          set -e
          docker --version
          aws --version
          command -v helm >/dev/null 2>&1 || echo "helm not found on agent; will install in workspace before deploy"
          command -v kubectl >/dev/null 2>&1 || echo "kubectl not found on agent; will install in workspace before deploy"
          command -v curl >/dev/null 2>&1 || command -v wget >/dev/null 2>&1 || echo "warning: neither curl nor wget found; deploy CLI bootstrap may fail"
          command -v tar >/dev/null 2>&1 || echo "warning: tar not found; helm bootstrap may fail"
        '''
      }
    }

    stage('Prepare ECR') {
      steps {
        withCredentials([[$class: 'AmazonWebServicesCredentialsBinding', credentialsId: AWS_CREDENTIALS]]) {
          sh '''
            set -e

            aws ecr get-login-password --region ${AWS_REGION} | docker login --username AWS --password-stdin ${ECR_REGISTRY}

            ensure_repo() {
              REPO="$1"
              if ! aws ecr describe-repositories --repository-names "${REPO}" --region ${AWS_REGION} >/dev/null 2>&1; then
                aws ecr create-repository --repository-name "${REPO}" --region ${AWS_REGION} >/dev/null
                echo "Created ECR repository: ${REPO}"
              else
                echo "ECR repository exists: ${REPO}"
              fi
            }

            ensure_repo ${ADMIN_REPO}
            ensure_repo ${BACKEND_REPO}
            ensure_repo ${FRONTEND_REPO}
          '''
        '''
      }
    }

    stage('Build & Push Images') {
      parallel {
        stage('Build Admin') {
          steps {
            dir('admin') {
              withCredentials([[$class: 'AmazonWebServicesCredentialsBinding', credentialsId: AWS_CREDENTIALS]]) {
                sh '''
                  aws ecr get-login-password --region ${AWS_REGION} | docker login --username AWS --password-stdin ${ECR_REGISTRY}
                  docker build -t ${ECR_REGISTRY}/${ADMIN_REPO}:${IMAGE_TAG_EFFECTIVE} .
                  docker push ${ECR_REGISTRY}/${ADMIN_REPO}:${IMAGE_TAG_EFFECTIVE}
                  docker tag ${ECR_REGISTRY}/${ADMIN_REPO}:${IMAGE_TAG_EFFECTIVE} ${ECR_REGISTRY}/${ADMIN_REPO}:latest
                  docker push ${ECR_REGISTRY}/${ADMIN_REPO}:latest
                '''
              }
            }
          }
        }

        stage('Build Backend') {
          steps {
            dir('backend') {
              withCredentials([[$class: 'AmazonWebServicesCredentialsBinding', credentialsId: AWS_CREDENTIALS]]) {
                sh '''
                  aws ecr get-login-password --region ${AWS_REGION} | docker login --username AWS --password-stdin ${ECR_REGISTRY}
                  docker build -t ${ECR_REGISTRY}/${BACKEND_REPO}:${IMAGE_TAG_EFFECTIVE} .
                  docker push ${ECR_REGISTRY}/${BACKEND_REPO}:${IMAGE_TAG_EFFECTIVE}
                  docker tag ${ECR_REGISTRY}/${BACKEND_REPO}:${IMAGE_TAG_EFFECTIVE} ${ECR_REGISTRY}/${BACKEND_REPO}:latest
                  docker push ${ECR_REGISTRY}/${BACKEND_REPO}:latest
                '''
              }
            }
          }
        }

        stage('Build Frontend') {
          steps {
            dir('frontend') {
              withCredentials([[$class: 'AmazonWebServicesCredentialsBinding', credentialsId: AWS_CREDENTIALS]]) {
                sh '''
                  aws ecr get-login-password --region ${AWS_REGION} | docker login --username AWS --password-stdin ${ECR_REGISTRY}
                  docker build -t ${ECR_REGISTRY}/${FRONTEND_REPO}:${IMAGE_TAG_EFFECTIVE} .
                  docker push ${ECR_REGISTRY}/${FRONTEND_REPO}:${IMAGE_TAG_EFFECTIVE}
                  docker tag ${ECR_REGISTRY}/${FRONTEND_REPO}:${IMAGE_TAG_EFFECTIVE} ${ECR_REGISTRY}/${FRONTEND_REPO}:latest
                  docker push ${ECR_REGISTRY}/${FRONTEND_REPO}:latest
                '''
              }
            }
          }
        }
      }
    }

    stage('Prepare Deploy CLIs') {
      when {
        expression { return params.RUN_DEPLOY }
      }
      steps {
        sh '''
          set -e
          TOOLS_DIR="${WORKSPACE}/.ci-tools/bin"
          mkdir -p "${TOOLS_DIR}"
          export PATH="${TOOLS_DIR}:$PATH"

          dl_to_file() {
            URL="$1"
            OUT="$2"
            if command -v curl >/dev/null 2>&1; then
              curl -fsSL -o "${OUT}" "${URL}"
            elif command -v wget >/dev/null 2>&1; then
              wget -qO "${OUT}" "${URL}"
            else
              echo "Neither curl nor wget is available on this Jenkins agent"
              exit 1
            fi
          }

          if ! command -v tar >/dev/null 2>&1; then
            echo "tar is required to install helm on this Jenkins agent"
            exit 1
          fi

          if ! command -v helm >/dev/null 2>&1; then
            HELM_VERSION="v3.16.4"
            dl_to_file "https://get.helm.sh/helm-${HELM_VERSION}-linux-amd64.tar.gz" helm.tgz
            tar -xzf helm.tgz
            mv linux-amd64/helm "${TOOLS_DIR}/helm"
            chmod +x "${TOOLS_DIR}/helm"
            rm -rf linux-amd64 helm.tgz
          fi

          if ! command -v kubectl >/dev/null 2>&1; then
            if command -v curl >/dev/null 2>&1; then
              K8S_VERSION="$(curl -fsSL https://dl.k8s.io/release/stable.txt)"
            else
              K8S_VERSION="$(wget -qO- https://dl.k8s.io/release/stable.txt)"
            fi
            dl_to_file "https://dl.k8s.io/release/${K8S_VERSION}/bin/linux/amd64/kubectl" "${TOOLS_DIR}/kubectl"
            chmod +x "${TOOLS_DIR}/kubectl"
          fi

          helm version --short
          kubectl version --client || true
        '''
      }
    }

    stage('Deploy Backend') {
      when {
        expression { return params.RUN_DEPLOY }
      }
      steps {
        withCredentials([file(credentialsId: KUBECONFIG_FILE, variable: 'KUBECONFIG')]) {
          sh '''
            export PATH="${WORKSPACE}/.ci-tools/bin:$PATH"
            export KUBECONFIG=$KUBECONFIG
            helm upgrade --install shopnow-backend kubernetes/helm/charts/backend \
              --namespace ${NAMESPACE} --create-namespace \
              --set image.repository=${ECR_REGISTRY}/${BACKEND_REPO} \
              --set image.tag=${IMAGE_TAG_EFFECTIVE} \
              --wait --timeout 5m
            kubectl rollout status deployment -l app.kubernetes.io/instance=shopnow-backend -n ${NAMESPACE} --timeout=3m
          '''
        }
      }
    }

    stage('Deploy Frontend & Admin') {
      when {
        expression { return params.RUN_DEPLOY }
      }
      parallel {
        stage('Deploy Frontend') {
          steps {
            withCredentials([file(credentialsId: KUBECONFIG_FILE, variable: 'KUBECONFIG')]) {
              sh '''
                export PATH="${WORKSPACE}/.ci-tools/bin:$PATH"
                export KUBECONFIG=$KUBECONFIG
                helm upgrade --install shopnow-frontend kubernetes/helm/charts/frontend \
                  --namespace ${NAMESPACE} --create-namespace \
                  --set image.repository=${ECR_REGISTRY}/${FRONTEND_REPO} \
                  --set image.tag=${IMAGE_TAG_EFFECTIVE} \
                  --wait --timeout 5m
                kubectl rollout status deployment -l app.kubernetes.io/instance=shopnow-frontend -n ${NAMESPACE} --timeout=3m
              '''
            }
          }
        }

        stage('Deploy Admin') {
          steps {
            withCredentials([file(credentialsId: KUBECONFIG_FILE, variable: 'KUBECONFIG')]) {
              sh '''
                export PATH="${WORKSPACE}/.ci-tools/bin:$PATH"
                export KUBECONFIG=$KUBECONFIG
                helm upgrade --install shopnow-admin kubernetes/helm/charts/admin \
                  --namespace ${NAMESPACE} --create-namespace \
                  --set image.repository=${ECR_REGISTRY}/${ADMIN_REPO} \
                  --set image.tag=${IMAGE_TAG_EFFECTIVE} \
                  --wait --timeout 5m
                kubectl rollout status deployment -l app.kubernetes.io/instance=shopnow-admin -n ${NAMESPACE} --timeout=3m
              '''
            }
          }
        }
      }
    }

    stage('Publish Build Metadata') {
      steps {
        writeFile file: 'image-tags.txt', text: """admin=${IMAGE_TAG_EFFECTIVE}\nbackend=${IMAGE_TAG_EFFECTIVE}\nfrontend=${IMAGE_TAG_EFFECTIVE}\n"""
        archiveArtifacts artifacts: 'image-tags.txt', fingerprint: true
      }
    }
  }

  post {
    always {
      cleanWs()
    }
  }
}
