pipeline {
  agent any

  parameters {
    string(name: 'IMAGE_TAG', defaultValue: '', description: 'Optional image tag override. Leave empty to use current git short SHA.')
    booleanParam(name: 'RUN_DEPLOY', defaultValue: true, description: 'If false, build and push images only (skip Helm deploy).')
    booleanParam(name: 'ENSURE_ECR_REPOS', defaultValue: false, description: 'If true, pipeline attempts to describe/create ECR repositories before build.')
    booleanParam(name: 'PUSH_IMAGES', defaultValue: true, description: 'If false, only builds images locally without pushing to ECR.')
    string(name: 'AWS_CREDENTIALS_ID', defaultValue: 'aws-jenkins-cred', description: 'Jenkins AWS credentials ID (type: AWS Credentials).')
    string(name: 'KUBECONFIG_CREDENTIALS_ID', defaultValue: 'kubeconfig-credential', description: 'Jenkins file credential ID for kubeconfig (type: Secret file).')
  }

  environment {
    AWS_REGION = 'us-east-1'
    AWS_ACCOUNT_ID = '975050024946'

    ECR_REGISTRY = "${AWS_ACCOUNT_ID}.dkr.ecr.${AWS_REGION}.amazonaws.com"
    ADMIN_REPO = 'manjula-shopnow-admin'
    BACKEND_REPO = 'manjula-shopnow-backend'
    FRONTEND_REPO = 'manjula-shopnow-frontend'

    NAMESPACE = 'shopnow-demo'
    IMAGE_TAG_EFFECTIVE = ''
  }

  stages {
    stage('Checkout') {
      steps {
        checkout scm
      }
    }

    stage('Resolve Image Tag') {
      steps {
        script {
          def gitShort = sh(script: 'git rev-parse --short HEAD', returnStdout: true).trim()
          env.IMAGE_TAG_EFFECTIVE = params.IMAGE_TAG?.trim() ? params.IMAGE_TAG.trim() : gitShort
          echo "Using IMAGE_TAG=${env.IMAGE_TAG_EFFECTIVE}"
        }
      }
    }

    stage('Validate Pipeline Inputs') {
      steps {
        script {
          if (!params.AWS_CREDENTIALS_ID?.trim()) {
            error('Parameter AWS_CREDENTIALS_ID is empty. Set it to a valid Jenkins AWS credentials ID.')
          }
          if (params.RUN_DEPLOY && !params.KUBECONFIG_CREDENTIALS_ID?.trim()) {
            error('RUN_DEPLOY=true requires KUBECONFIG_CREDENTIALS_ID to be set to a valid secret file credential ID.')
          }
          echo "Using AWS_CREDENTIALS_ID=${params.AWS_CREDENTIALS_ID}"
          if (params.RUN_DEPLOY) {
            echo "Using KUBECONFIG_CREDENTIALS_ID=${params.KUBECONFIG_CREDENTIALS_ID}"
          }
        }
      }
    }

    stage('Verify Build/Deploy Tools') {
      steps {
        sh '''
          set -e
          TOOLS_DIR="${WORKSPACE}/.ci-tools/bin"
          mkdir -p "${TOOLS_DIR}"
          export PATH="${TOOLS_DIR}:$PATH"

          docker --version

          if ! command -v aws >/dev/null 2>&1; then
            echo "aws CLI not found; installing via pip3..."
            pip3 install --quiet --target "${WORKSPACE}/.ci-tools/pip-packages" awscli
            export PYTHONPATH="${WORKSPACE}/.ci-tools/pip-packages:${PYTHONPATH:-}"
            ln -sf "${WORKSPACE}/.ci-tools/pip-packages/bin/aws" "${TOOLS_DIR}/aws"
          fi

          aws --version
          command -v helm >/dev/null 2>&1 || echo "helm not found on agent; will install in workspace before deploy"
          command -v kubectl >/dev/null 2>&1 || echo "kubectl not found on agent; will install in workspace before deploy"
          command -v curl >/dev/null 2>&1 || command -v wget >/dev/null 2>&1 || echo "warning: neither curl nor wget found; deploy CLI bootstrap may fail"
          command -v tar >/dev/null 2>&1 || echo "warning: tar not found; helm bootstrap may fail"
        '''
      }
    }

    stage('Prepare ECR') {
      when {
        expression { return params.ENSURE_ECR_REPOS }
      }
      steps {
        withCredentials([[$class: 'AmazonWebServicesCredentialsBinding', credentialsId: params.AWS_CREDENTIALS_ID]]) {
          sh '''
            set -e
            export PATH="${WORKSPACE}/.ci-tools/bin:$PATH"
            export PYTHONPATH="${WORKSPACE}/.ci-tools/pip-packages:${PYTHONPATH:-}"

            aws ecr get-login-password --region ${AWS_REGION} | docker login --username AWS --password-stdin ${ECR_REGISTRY}

            ensure_repo() {
              REPO="$1"
              if aws ecr describe-repositories --repository-names "${REPO}" --region ${AWS_REGION} >/dev/null 2>&1; then
                echo "ECR repository exists: ${REPO}"
                return 0
              fi

              # Some Jenkins roles can push to existing repos but cannot describe/create repos.
              if aws ecr create-repository --repository-name "${REPO}" --region ${AWS_REGION} >/dev/null 2>&1; then
                echo "Created ECR repository: ${REPO}"
                return 0
              fi

              echo "WARN: Could not verify/create ECR repository ${REPO}."
              echo "WARN: Continuing; image push stage will fail only if the repo truly does not exist."
              return 0
            }

            ensure_repo ${ADMIN_REPO}
            ensure_repo ${BACKEND_REPO}
            ensure_repo ${FRONTEND_REPO}
          '''
        }
      }
    }

    stage('Authenticate ECR') {
      when {
        expression { return params.PUSH_IMAGES }
      }
      steps {
        withCredentials([[$class: 'AmazonWebServicesCredentialsBinding', credentialsId: params.AWS_CREDENTIALS_ID]]) {
          sh '''
            set -euxo pipefail
            export PATH="${WORKSPACE}/.ci-tools/bin:$PATH"
            export PYTHONPATH="${WORKSPACE}/.ci-tools/pip-packages:${PYTHONPATH:-}"
            export DOCKER_CONFIG="${WORKSPACE}/.docker"
            mkdir -p "${DOCKER_CONFIG}"

            # Validate active AWS identity so permission issues are obvious in logs.
            aws sts get-caller-identity --region ${AWS_REGION}

            # Retry ECR auth to handle intermittent network or API throttling.
            for i in 1 2 3; do
              if aws ecr get-login-password --region ${AWS_REGION} | docker login --username AWS --password-stdin ${ECR_REGISTRY}; then
                echo "ECR login succeeded"
                exit 0
              fi
              echo "ECR login attempt ${i} failed; retrying in 5s..."
              sleep 5
            done

            echo "ECR login failed after retries"
            exit 1
          '''
        }
      }
    }

    stage('Build & Push Images') {
      parallel {
        stage('Build Admin') {
          steps {
            dir('admin') {
              retry(2) {
                sh '''
                  set -euxo pipefail
                  export DOCKER_CONFIG="${WORKSPACE}/.docker"
                  docker build --pull -t ${ECR_REGISTRY}/${ADMIN_REPO}:${IMAGE_TAG_EFFECTIVE} .

                  if [ "${PUSH_IMAGES}" = "true" ]; then
                    docker push ${ECR_REGISTRY}/${ADMIN_REPO}:${IMAGE_TAG_EFFECTIVE}
                    docker tag ${ECR_REGISTRY}/${ADMIN_REPO}:${IMAGE_TAG_EFFECTIVE} ${ECR_REGISTRY}/${ADMIN_REPO}:latest
                    docker push ${ECR_REGISTRY}/${ADMIN_REPO}:latest
                  fi
                '''
              }
            }
          }
        }

        stage('Build Backend') {
          steps {
            dir('backend') {
              retry(2) {
                sh '''
                  set -euxo pipefail
                  export DOCKER_CONFIG="${WORKSPACE}/.docker"
                  docker build --pull -t ${ECR_REGISTRY}/${BACKEND_REPO}:${IMAGE_TAG_EFFECTIVE} .

                  if [ "${PUSH_IMAGES}" = "true" ]; then
                    docker push ${ECR_REGISTRY}/${BACKEND_REPO}:${IMAGE_TAG_EFFECTIVE}
                    docker tag ${ECR_REGISTRY}/${BACKEND_REPO}:${IMAGE_TAG_EFFECTIVE} ${ECR_REGISTRY}/${BACKEND_REPO}:latest
                    docker push ${ECR_REGISTRY}/${BACKEND_REPO}:latest
                  fi
                '''
              }
            }
          }
        }

        stage('Build Frontend') {
          steps {
            dir('frontend') {
              retry(2) {
                sh '''
                  set -euxo pipefail
                  export DOCKER_CONFIG="${WORKSPACE}/.docker"
                  docker build --pull -t ${ECR_REGISTRY}/${FRONTEND_REPO}:${IMAGE_TAG_EFFECTIVE} .

                  if [ "${PUSH_IMAGES}" = "true" ]; then
                    docker push ${ECR_REGISTRY}/${FRONTEND_REPO}:${IMAGE_TAG_EFFECTIVE}
                    docker tag ${ECR_REGISTRY}/${FRONTEND_REPO}:${IMAGE_TAG_EFFECTIVE} ${ECR_REGISTRY}/${FRONTEND_REPO}:latest
                    docker push ${ECR_REGISTRY}/${FRONTEND_REPO}:latest
                  fi
                '''
              }
            }
          }
        }
      }
    }

    stage('Prepare Deploy CLIs') {
      when {
        expression { return params.RUN_DEPLOY }
      }
      steps {
        sh '''
          set -e
          TOOLS_DIR="${WORKSPACE}/.ci-tools/bin"
          mkdir -p "${TOOLS_DIR}"
          export PATH="${TOOLS_DIR}:$PATH"

          dl_to_file() {
            URL="$1"
            OUT="$2"
            if command -v curl >/dev/null 2>&1; then
              curl -fsSL -o "${OUT}" "${URL}"
            elif command -v wget >/dev/null 2>&1; then
              wget -qO "${OUT}" "${URL}"
            else
              echo "Neither curl nor wget is available on this Jenkins agent"
              exit 1
            fi
          }

          if ! command -v tar >/dev/null 2>&1; then
            echo "tar is required to install helm on this Jenkins agent"
            exit 1
          fi

          if ! command -v helm >/dev/null 2>&1; then
            HELM_VERSION="v3.16.4"
            dl_to_file "https://get.helm.sh/helm-${HELM_VERSION}-linux-amd64.tar.gz" helm.tgz
            tar -xzf helm.tgz
            mv linux-amd64/helm "${TOOLS_DIR}/helm"
            chmod +x "${TOOLS_DIR}/helm"
            rm -rf linux-amd64 helm.tgz
          fi

          if ! command -v kubectl >/dev/null 2>&1; then
            if command -v curl >/dev/null 2>&1; then
              K8S_VERSION="$(curl -fsSL https://dl.k8s.io/release/stable.txt)"
            else
              K8S_VERSION="$(wget -qO- https://dl.k8s.io/release/stable.txt)"
            fi
            dl_to_file "https://dl.k8s.io/release/${K8S_VERSION}/bin/linux/amd64/kubectl" "${TOOLS_DIR}/kubectl"
            chmod +x "${TOOLS_DIR}/kubectl"
          fi

          helm version --short
          kubectl version --client || true
        '''
      }
    }

    stage('Deploy Backend') {
      when {
        expression { return params.RUN_DEPLOY }
      }
      steps {
        withCredentials([file(credentialsId: params.KUBECONFIG_CREDENTIALS_ID, variable: 'KUBECONFIG')]) {
          sh '''
            export PATH="${WORKSPACE}/.ci-tools/bin:$PATH"
            export KUBECONFIG=$KUBECONFIG
            helm upgrade --install shopnow-backend kubernetes/helm/charts/backend \
              --namespace ${NAMESPACE} --create-namespace \
              --set image.repository=${ECR_REGISTRY}/${BACKEND_REPO} \
              --set image.tag=${IMAGE_TAG_EFFECTIVE} \
              --wait --timeout 5m
            kubectl rollout status deployment -l app.kubernetes.io/instance=shopnow-backend -n ${NAMESPACE} --timeout=3m
          '''
        }
      }
    }

    stage('Deploy Frontend & Admin') {
      when {
        expression { return params.RUN_DEPLOY }
      }
      parallel {
        stage('Deploy Frontend') {
          steps {
            withCredentials([file(credentialsId: params.KUBECONFIG_CREDENTIALS_ID, variable: 'KUBECONFIG')]) {
              sh '''
                export PATH="${WORKSPACE}/.ci-tools/bin:$PATH"
                export KUBECONFIG=$KUBECONFIG
                helm upgrade --install shopnow-frontend kubernetes/helm/charts/frontend \
                  --namespace ${NAMESPACE} --create-namespace \
                  --set image.repository=${ECR_REGISTRY}/${FRONTEND_REPO} \
                  --set image.tag=${IMAGE_TAG_EFFECTIVE} \
                  --wait --timeout 5m
                kubectl rollout status deployment -l app.kubernetes.io/instance=shopnow-frontend -n ${NAMESPACE} --timeout=3m
              '''
            }
          }
        }

        stage('Deploy Admin') {
          steps {
            withCredentials([file(credentialsId: params.KUBECONFIG_CREDENTIALS_ID, variable: 'KUBECONFIG')]) {
              sh '''
                export PATH="${WORKSPACE}/.ci-tools/bin:$PATH"
                export KUBECONFIG=$KUBECONFIG
                helm upgrade --install shopnow-admin kubernetes/helm/charts/admin \
                  --namespace ${NAMESPACE} --create-namespace \
                  --set image.repository=${ECR_REGISTRY}/${ADMIN_REPO} \
                  --set image.tag=${IMAGE_TAG_EFFECTIVE} \
                  --wait --timeout 5m
                kubectl rollout status deployment -l app.kubernetes.io/instance=shopnow-admin -n ${NAMESPACE} --timeout=3m
              '''
            }
          }
        }
      }
    }

    stage('Publish Build Metadata') {
      steps {
        writeFile file: 'image-tags.txt', text: """admin=${IMAGE_TAG_EFFECTIVE}\nbackend=${IMAGE_TAG_EFFECTIVE}\nfrontend=${IMAGE_TAG_EFFECTIVE}\n"""
        archiveArtifacts artifacts: 'image-tags.txt', fingerprint: true
      }
    }
  }

  post {
    always {
      cleanWs()
    }
  }
}
