pipeline {
  agent any
  environment {
    AWS_REGION = 'us-east-1'
    AWS_ACCOUNT_ID = '975050024946'
    AWS_CREDENTIALS = 'aws-jenkins-cred'
    ECR_REGISTRY = "${AWS_ACCOUNT_ID}.dkr.ecr.${AWS_REGION}.amazonaws.com"
    IMAGE_REPO = 'manjula-shopnow-admin'
    IMAGE_TAG = ''
  }
  stages {
    stage('Checkout') { steps { checkout scm } }
    stage('Set Image Tag') { steps { script { IMAGE_TAG = sh(script: "git rev-parse --short HEAD", returnStdout: true).trim() } } }
    stage('Verify Build Tools') {
      steps {
        sh '''
          docker --version
          aws --version
        '''
      }
    }
    stage('Build & Push') {
      steps {
        dir('admin') {
          withCredentials([[$class: 'AmazonWebServicesCredentialsBinding', credentialsId: AWS_CREDENTIALS]]) {
            sh '''
              aws ecr get-login-password --region ${AWS_REGION} | docker login --username AWS --password-stdin ${ECR_REGISTRY}
              docker build -t ${ECR_REGISTRY}/${IMAGE_REPO}:${IMAGE_TAG} .
              docker push ${ECR_REGISTRY}/${IMAGE_REPO}:${IMAGE_TAG}
              docker tag ${ECR_REGISTRY}/${IMAGE_REPO}:${IMAGE_TAG} ${ECR_REGISTRY}/${IMAGE_REPO}:latest
              docker push ${ECR_REGISTRY}/${IMAGE_REPO}:latest
            '''
          }
        }
      }
    }
    stage('Publish Tag') {
      steps {
        writeFile file: 'image-tag.txt', text: "${IMAGE_TAG}"
        archiveArtifacts artifacts: 'image-tag.txt', fingerprint: true
      }
    }
  }
  post { always { cleanWs() } }
}

